# BWFramework

./: .gitignore  README.md
BWCore/: BWCore.sln
BWCore/BWCore.BLL/: BWCore.BLL.csproj  TLog.cs  TUser.cs  TUserInfo.cs
BWCore/BWCore.BLL/Base/: BLLBase.cs
BWCore/BWCore.Common/: BWCore.Common.csproj  DBConnectionString.cs  DBEx.cs  Encryption.cs  Ex.cs  GUIDHelper.cs  JsonHelper.cs  JsonPropIgnoreAttibute.cs  JsonPropsIgnoreContractResolver.cs  SortHelper.cs
BWCore/BWCore.Common/AttributeEx/: DBColAttribute.cs  DBTableAttribute.cs  SummaryAttribute.cs
BWCore/BWCore.DAL/: BWCore.DAL.csproj  TLog.cs  TUser.cs  TUserInfo.cs
BWCore/BWCore.DAL/Base/: DALBase.cs
BWCore/BWCore.DBHelper/: BWCore.DBHelper.csproj  MSSQLHelper.cs  PostgreSqlHelper.cs  packages.config
BWCore/BWCore.DBHelper/Base/: DBHelperBase.cs
BWCore/BWCore.DBTransactionHelper/: BWCore.DBTransactionHelper.csproj  DBTransactionBase.cs  DBTransactionHelper.cs
BWCore/BWCore.Log/: App.config  BWCore.Log.csproj  LogHelper.cs
BWCore/BWCore.Model/: BWCore.Model.csproj  TLog.cs  TUser.cs  TUserInfo.cs
BWCore/BWCore.Model/Base/: ModelBase.cs
BWCore/BWCore.WebApi/: AppSettings.cs  BWCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BWCore/BWCore.WebApi/Controllers/: ValuesController.cs
BWCore/BWCore.WebApi/Properties/: launchSettings.json
BWFramework/: BWFramework.sln
BWFramework/BWFramework/BLL/: BLL.csproj  TLog.cs  TUser.cs  TUserInfo.cs
BWFramework/BWFramework/BWFrameworkCreater/: BWFrameworkCreater.csproj  FMCreater.Designer.cs  FMCreater.cs  FMCreater.resx  Program.cs
BWFramework/BWFramework/Common/: Common.csproj  DBEx.cs  (+5 more)
BWWeb模板/: BWWeb.sln
BWWeb模板/BWWeb/: BWWeb.csproj  Global.asax  Global.asax.cs  Web.config  jqm.html
(+51 files in other folders)
