<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BWCore.Common\BWCore.Common.csproj" />
    <ProjectReference Include="..\BWCore.DBTransactionHelper\BWCore.DBTransactionHelper.csproj" />
  </ItemGroup>

</Project>
